class Solution(object):
    def longestConsecutive(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """

        nums = list(set(nums))
        nums.sort()
        #print(nums)

        i, curLen, maxLen = 0, 1, 1
        while i < len(nums) - 1:
            if nums[i+1] - nums[i] == 1:
             curLen += 1 
            else:
             curLen = 1
            maxLen = max(maxLen, curLen)
            i += 1  
        return maxLen if nums != [] else 0    
 