class Solution(object):
    def partition(self, s):
        """
        :type s: str
        :rtype: List[List[str]]
        """
        def check(s):
            l, r = 0, len(s) - 1
            while l <= r:
                if s[l] != s[r]:
                    return False
                l += 1
                r -= 1
            return True        
        
        def dfs(s, buf):
            if not s:
                re.append(buf[:])
                return
            for i in range(1,len(s)+1):
                if check(s[:i]) == True:
                    buf.append(s[:i])
                    dfs(s[i:], buf)
                    buf.pop()
                    
        re = []            
        dfs(s, [])
        return re     