class Solution:
    def maxPoints(self, points: List[List[int]]) -> int:
        n = len(points)
        ans = 0
        for i in range(n):
            count = collections.defaultdict(int)
            for j in range(i+1,n):
                p1, p2 = points[i], points[j]
                if p1[0] - p2[0] == 0:
                    slope = float('inf')
                else:
                    slope = (p1[1] - p2[1]) / (p1[0] - p2[0])
                count[slope] += 1
                ans = max(ans, count[slope]+1)
        return ans if n > 1 else 1
                       
                

        