class Solution:
    def evalRPN(self, tokens: List[str]) -> int:
        #print(tokens)
        #print('1',int('1'))
        res = []
        for i in tokens:
            #print(i)
            if i not in ["+", "-", "*", "/"]:
                #print((int)i)
                res.append((int)(i))
                #print(i)
                #print('check = ', i)
            else:
                b, a = res.pop(), res.pop()
                if i == "+": res.append(b+a)
                elif i == "-": res.append(a-b)
                elif i == "*": res.append(a*b)
                elif i == "/": res.append(trunc(a/b))
        return res[0]        
