class Solution:
    def findPeakElement(self, nums: List[int]) -> int:
        n = len(nums)
        if n == 1: return 0

        left, right = 0, n-1
        while left <= right:
            mid = (left + right) // 2
            print(left,right,mid)
            if mid+1 < n and nums[mid] < nums[mid+1]:
                left = mid + 1
            elif mid-1 > -1 and nums[mid] < nums[mid-1]:
                right = mid - 1
            else:
                return mid    
        return mid
        