class Solution(object):
    def letterCombinations(self, digits):
        """
        :type digits: str
        :rtype: List[str]
        """
        d = {'2':'abc', '3':'def', '4':'ghi', '5':'jkl', '6':'mno', '7':'pqrs', '8':'tuv', '9':'wxyz'}
        re = []
        def dfs(comb, strs):
            if len(strs) == 0:
                re.append(comb)
            else:
                for i in d[strs[0]]:
                    dfs(comb+i, strs[1:])
        dfs('',digits)
        return re if digits else []
                        

        