class Solution:
    def numberOfWays(self, s: str) -> int:
        #buf0, buf01, buf010 = [], [], []
        #buf1, buf10, buf101 = [], [], []

        #ans = []
        res = 0
        n = len(s)
        for i in range(n):
               for j in range(i+1,len(s)):
                   for k in range(j+1,len(s)):
                       if s[i] == s[k] and s[i] != s[j]:
                           #ans.append([i,j,k])  
                           res += 1
        #print(ans)                   
        return res#len(ans)#0             

