class Solution:
    def countTheNumOfKFreeSubsets(self, nums: List[int], k: int) -> int:
        g = {}
        for n in sorted(nums):
            i = g.get(n-k,0)
            g.pop(n-k,None)
            g[n] = i + 1
        print(g)

        def fib(x):
            phi = (1 + 5**0.5)/2
            fib_x = (phi**x - (1-phi)**x) / 5**0.5
            return round(fib_x)

        sizes = g.values()
        res = 1
        for size in sizes:
            res *= fib(size + 2)
        
        return res        


        return 0    

