class Solution(object):
    def gameOfLife(self, board):
        """
        :type board: List[List[int]]
        :rtype: None Do not return anything, modify board in-place instead.
        """
        m = len(board)
        n = len(board[0])
        d = [(1,0), (-1,0), (0,1), (0,-1), (1,1), (-1,-1), (1,-1), (-1,1)]
        dummy = []
        for i in board:
            dummy.append(i[:])

        for i in range(m):
            for j in range(n):
                
                live, dead = 0, 0
                for dx, dy in d:
                    x, y = i+dx, j+dy
                    if 0 <= x < m and 0 <= y < n:
                        if dummy[x][y] == 1:
                            live += 1
                        else:
                            dead += 1 
                if dummy[i][j] == 1:
                    if live < 2:
                        board[i][j] = 0
                    elif 2 <= live <= 3:
                        board[i][j] = 1
                    elif live > 3:
                        board[i][j] = 0
                else:
                    if live == 3:
                        board[i][j] = 1            
                        
        