class Solution:
    def decodeString(self, s: str) -> str:
        st =[]
        res, num = "", 0
        for c in s:
            if c.isdigit():
                num = num*10 + int(c)
            elif c == "[":
                st.append(res)
                st.append(num)
                res, num = "", 0
            elif c == "]":
                pnum = st.pop()
                pres = st.pop()
                res = pres + pnum*res
            else:
                res = res + c
        return res            


