class Solution:
    def removeKdigits(self, num: str, k: int) -> str:
        #ans = []
        def getNum(s):
            num = 0
            for d in s:
                num = num*10 + int(d)
            return num
        st = []    
        for n in num:
            while st and k and st[-1] > n:
                st.pop()
                k -= 1

            #if not st: 
            #if n != '0':
            if not (not st and n == '0'):
                st.append(n)

        if k:
            st = st[:-k]
        return ''.join(st) or "0"

