class Solution(object):
    def trap(self, height):
        """
        :type height: List[int]
        :rtype: int
        """
        n = len(height)
        l, r, trap = 0, n-1, 0
        maxL = height[l]
        maxR = height[r]

        while l <= r:
            if maxL <= maxR:
                maxL = max(maxL, height[l])
                trap += maxL - height[l]
                l += 1
            else:
                maxR = max(maxR, height[r])
                trap += maxR - height[r]
                r -= 1
        return trap        
        