class Solution(object):
    def merge(self, intervals):
        """
        :type intervals: List[List[int]]
        :rtype: List[List[int]]
        """
        #print(intervals)
        #temp = intervals.sort()
        #print(intervals.sort())
        #intervals = [[2,6],[1,3],[8,10],[15,18]]
        #print(intervals)
        ans = []
        intervals.sort()
        temp = intervals[0]
        for interval in intervals:
            #print(interval[0],interval[1])
            if interval[0] <= temp[1]:
                temp[1] = max(temp[1], interval[1])
            else:
                ans.append(temp)
                temp = interval
        ans.append(temp)
        return ans        


