class Solution:
    def insert(self, intervals: List[List[int]], newInterval: List[int]) -> List[List[int]]:
        insort(intervals, newInterval)
        for i in intervals: print(i[0],i[1])
        print(intervals[1:])
        ans = [intervals[0]]
        print(ans[-1])
        print(ans[-1][-1])
        for s, e in intervals[1:]:
            if ans[-1][-1] >= s:
                ans[-1][-1] = max(ans[-1][-1], e)
            else:
                ans.append([s, e])
        return ans


        

        