class Solution(object):
    def minPathSum(self, grid):
        """
        :type grid: List[List[int]]
        :rtype: int
        """
        m = len(grid)
        n = len(grid[0])
        dp = [[201] * (n+1) for _ in range(m+1)]
        #dp[1][1] = 1
        #print(dp)
        
        for i in range(1,m+1):
            for j in range(1,n+1):
                  if i == 1 and j == 1:
                    dp[i][j] = grid[0][0]
                  else:
                    dp[i][j] = grid[i-1][j-1] + min(dp[i-1][j], dp[i][j-1])
                
            #print(dp)    

        return dp[m][n]