class Solution(object):
    def maxAreaOfIsland(self, grid):
        """
        :type grid: List[List[int]]
        :rtype: int
        """

        def dfs(r, c):
            if r < 0 or r > m-1 or c < 0 or c > n-1 or grid[r][c] != 1: 
                return 0
            grid[r][c] = 0    
            return 1 + dfs(r-1,c) + dfs(r+1,c) + dfs(r,c+1) + dfs(r,c-1)  

        m , n = len(grid), len(grid[0])
        #print(m,n)
        maxArea = 0
        for r in list(range(m)):
          for c in list(range(n)):
              if grid[r][c] == 1:
                  maxArea = max(maxArea, dfs(r, c))
        #print(maxArea)
        return maxArea         
                
        