class Solution(object):
    def isBipartite(self, graph):
        """
        :type graph: List[List[int]]
        :rtype: bool
        """
        n = len(graph)
        print(n)
        colors = [-1] * n
        for i in range(n):
            if colors[i] != -1:
                continue
            q = deque()
            q.append((i,0))
            while q:
                n, c = q.popleft()
                #print(n,c)
                if colors[n] == -1:
                    colors[n] = c
                    for j in graph[n]:
                        q.append((j,c^1))
                if colors[n] != c:
                    return False
                
        return True                    

