class Solution(object):
    def maximalRectangle(self, matrix):
        """
        :type matrix: List[List[str]]
        :rtype: int
        """
        m, n = len(matrix), len(matrix[0])
        print(m,n)
        height = [0] * (n+1)
        ans = 0

        for row in matrix:
          for i in range(n):
            height[i] = height[i] + 1 if row[i] == '1' else 0
          #print('height = ', height)

          stack = [-1]
          for i in range(n+1):
            #print(height[i], stack[-1], height[stack[-1]])
            #print('i = ',i)
            #print('height[i] = ',height[i])
            #print('height[stack[-1] = ',height[stack[-1]])
            #print('i = ',i,'compare ', i, stack[-1])
            #print('stack = ', stack)
            while height[i] < height[stack[-1]]:
                h = height[stack.pop()]
                w = i - stack[-1] - 1
                ans = max(ans, h * w)
                #print('h=',h,'w=',w)
                #print(ans)
            stack.append(i)
            #print('stack = ', stack)
            #print('row = ', row)
            #print('ans = ', ans)
            #print('stack = ', stack)

        return ans

          


        