int numDecodings(char * s){

if ((s[0] == '0') || (strlen(s) == 0))
 return 0;

int* dp = calloc(strlen(s)+1, sizeof(int));
//dp[0] = 1;
dp[strlen(s)] = 1;


for (int i=strlen(s)-1; i>=0; i--)
{
    if (s[i] == '0')
     dp[i] = 0;
    else
    {
      dp[i] = dp[i+1];

      if ( (i < strlen(s)-1) && 
           ((s[i] == '1') || ((s[i] == '2') && (s[i+1] <= '6'))) )
        dp[i] += dp[i+2];        
    }
}

//for (int i=0; i<strlen(s)+1; i++)
// fprintf(stdout,"%d ",dp[i]);
//fprintf(stdout,"\n"); 

return dp[0];
}