class Solution(object):
    def isInterleave(self, s1, s2, s3):
        """
        :type s1: str
        :type s2: str
        :type s3: str
        :rtype: bool
        """
        m = len(s1)
        n = len(s2)
        if m + n != len(s3):
            return False

        dp = [[False]*(n+1) for i in range(m+1)]
        dp[m][n] = True
        #print(dp)
        for i in reversed(range(m+1)):
            for j in reversed(range(n+1)):
                #print(i,j)
                if i < m and s1[i] == s3[i+j] and dp[i+1][j]:
                    dp[i][j] = True
                if j < n and s2[j] == s3[i+j] and dp[i][j+1]:
                    dp[i][j] = True
                #print(dp)    


        return dp[0][0]
        
        