class Solution:
    def isInterleave(self, s1: str, s2: str, s3: str) -> bool:
        #s1 = "ab"
        #s2 = "cd"
        #s3 = "abcd"
        m, n = len(s1), len(s2)
        if m+n != len(s3): return False
        
        res = []
        def dfs(i,j):
            #print(i,j)
            if i == m and j == n:
                res.append((i, j))
                print(res)
                return True
            if dp[i][j] != -1:
                return dp[i][j]

            dp[i][j] = False    
            if i < m and s1[i] == s3[i+j]:
                dp[i][j] = dp[i][j] or dfs(i+1,j)
            if j < n and s2[j] == s3[i+j]:
                dp[i][j] = dp[i][j] or dfs(i,j+1)
            return dp[i][j]    

        dp = [[-1]*(n+1) for _ in range(m+1)]

        return dfs(0,0)#False




